savvas_msgs
==============

This package contains message and service definitions that I use for my personal projects/tinkering/learning.

Projects:

drone_pkg - first time ros learning;
	msg: State
	srv: cmd

